{
  "name": "コンクリート技士試験対策",
  "short_name": "技士試験対策",
  "description": "コンクリート技士試験対策用の学習・模擬試験アプリ",
  "id": "/icon/",
  "start_url": "/icon/index.html",
  "scope": "/icon/",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#2f6fb2",
  "icons": [
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}