{
  "name": "コンクリート技士 試験対策ゲーム",
  "short_name": "コンクリート技士",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#2f6fb2",
  "lang": "ja",
  "description": "年度・分野・出題モードを選んで学習できるコンクリート技士向け試験対策アプリ。",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
